In [3]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import statsmodels.api as sm
import matplotlib.pyplot as plt
dados = pd.read_csv("CO_data.csv" , delimiter=",")
dados.columns = ["country","year","population","gdp","cement_co2","co2","coal_co2","energy_per_capita","energy_per_gdp","flaring_co2","gas_co2","methane","nitrous_oxide","oil_co2"]

#Ex 1
continentes = {'Africa','Asia','South America','North America','Europe','Oceania'}
dados_continentes = dados.loc[(dados['year'] > 1999) & (dados['country'].isin(continentes)),['year','country','coal_co2']]
tabela = dados_continentes.pivot(index='year', columns='country', values='coal_co2')
tabela.corr()

country,Africa,Asia,Europe,North America,Oceania,South America
country,,,,,,
Africa,1.000000,0.761158,-0.450142,-0.451522,-0.186042,0.590105
Asia,0.761158,1.000000,-0.768586,-0.833613,-0.640263,0.901911
Europe,-0.450142,-0.768586,1.000000,0.965935,0.846175,-0.659977
North America,-0.451522,-0.833613,0.965935,1.000000,0.874146,-0.768845
Oceania,-0.186042,-0.640263,0.846175,0.874146,1.000000,-0.726124
South America,0.590105,0.901911,-0.659977,-0.768845,-0.726124,1.000000